* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 320px;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    color: black;
    background-color: darkgrey;
}
.section {
  width: 60%;
}
.nav-list {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    list-style: none;
}
.nav-link{
    text-decoration: none;
    color: black;
    font-size: 20px;
    padding-right: 30px;
    font-weight: 300;
    line-height: 50px
    }
html {
  scroll-behavior: smooth;
}
.container {
    max-width: 1440px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: coral;
}
.container-left{
    margin: 0;
    padding: 25px;
    width: 30%;
    height: auto;
    background-color:wheat;
    display: flex;
    flex-direction: column;
    }
.container-right{
    margin: 0;
    padding: 25px;
    border: 0;
    width: 70%;
    height: auto;
    background-color: honeydew;
    display: flex;
    flex-direction: column;
    }
.section-right-title{
    font-size: 30px;
}
.container-footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    }
.section-profile{
    width: 150%;
    object-fit: fill;
}